{
  "expo": {
    "name": "mon-app-frontend",
    "slug": "mon-app-frontend",
    "version": "1.0.0",
    "owner": "egawilldoit1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3F6FA",
          "image": "./assets/splash-logo.png",
          "resizeMode": "contain",
          "imageWidth": 400,
          "dark": {
            "backgroundColor": "#0E1116",
            "image": "./assets/splash-logo.png",
            "resizeMode": "contain",
            "imageWidth": 400
          }
        }
      ],
      "expo-secure-store"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.egawilldoit.monappfrontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.egawilldoit.monappfrontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {}
  }
}
