// files: app-backend/tsconfig.json
{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2016",
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "module": "commonjs",
    "resolveJsonModule": true,

    /* Strict Type-Checking */
    "strict": true,

    /* Source & Output */
    // rootDir must be the common ancestor of src/, prisma/, tests/, etc.
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "prisma/**/*.ts",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
